VITE_SUPABASE_PROJECT_ID="eywsrmfruiwlgwhkywpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d3NybWZydWl3bGd3aGt5d3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzY3NTAsImV4cCI6MjA3NzUxMjc1MH0.fzerVJsFXOr3KxGQWihX2oln9ZNk4n3CwSisTM5nJjY"
VITE_SUPABASE_URL="https://eywsrmfruiwlgwhkywpy.supabase.co"
